SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USER=mike
SMTP_PASS=123321
DB_HOST=...
DB_USER=...

# For production
DEBUG=0

# For development
DEBUG=1

# And we update DEBUG in settings.py

SECRET_KEY
DEBUG
ALLOWED_HOSTS
CORS_ORIGIN # Or whatever it's callable

DATABASE_CREDENTIALS
DATABASE_DATA

REDIS_CREDENTIALS

STATIC_URL?